# - name: get epel-release
#   yum:
#     name: epel-release
#     state: present

- name: get cerbot
  yum:
    name: "{{ cerbot_url }}"
    state: present

- name: install
  yum:
    name: "{{ install_items }}"
    state: installed
    enablerepo: epel
