- name: Put docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "./docker-compose.yml"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: "0755"
  register: put_result

- name: Run WordPress
  shell: "docker-compose up -d"
  when: (put_result is changed)
