tmp_name: "/tmp/cerbot.rpm"

# see https://fedoraproject.org/wiki/EPEL#Quickstart
cerbot_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
install_items:
  - python2-certbot-nginx
  - cerbot
