- hosts: server
  become: True
  roles:
    - role: yum/update-all
      vars: [{ ansible_become_user: root }]
      tags: Initial

    - role: yum/cerbot
      vars: [{ ansible_become_user: root }]
      tags: Basic

    - role: user
      vars: [{ ansible_become_user: root }]
      tags: Basic

    - role: docker
      vars: [{ ansible_become_user: admin }]
      tags: Basic

    - role: wordpress
      vars: [{ ansible_become_user: admin }]
      tags: Basic

    - role: nginx
      vars: [{ ansible_become_user: root }]
      tags: Basic

    - role: certbot
      vars: [{ ansible_become_user: root }]
      tags: CreateSSL
